<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood_0_data" version="1.3.0" audacityversion="2.3.3" sel0="0.9257087635" sel1="0.9257087635" vpos="0" h="0.0000000000" zoom="386.7307020474" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="xarkenz"/>
	</tags>
	<wavetrack name="wood_0" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240953">
				<waveblock start="0">
					<simpleblockfile filename="eff1f58c.au" len="239929" min="-0.623735" max="0.557613" rms="0.027192"/>
				</waveblock>
				<waveblock start="239929">
					<simpleblockfile filename="eff1f0aa.au" len="1024" min="0.000026" max="0.000026" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
